<!DOCTYPE html>
<html>
<head>
  <title>Bandonion configuration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Bandonion configuration</h1>
  <hr>
  <form action="/config" method="POST">
    <p>Bass Channel: <input type="number" name="channelb" min="1" max="16" value="%CHANNELB%">
    <p>Discant Channel: <input type="number" name="channeld" min="1" max="16" value="%CHANNELD%">
    <p>Bass Instrument: <input type="number" name="progb" min="1" max="127" value="%PROGB%">
    <p>Discant Instrument: <input type="number" name="progd" min="1" max="127" value="%PROGD%">
    <p>Transposition: <input type="number" name="transp" min="0" max="12" value="%TRANSP%"> (%DURBASE%)
    <p>Octave chorus: <input type="checkbox" name="octave" value="0" %OCTAVE%>
    <p>Base volume: <input type="number" name="volume" min="1" max="127" value="%VOLUME%">
    <p>WiFi SSID: <input type="text" name="ssid" maxlength="30" value="%SSID%">
    <p>WiFi Password: <input type="password" name="pass1" maxlength="30" value="%PASS%">
    <p>Repeat Password: <input type="password" name="pass2" maxlength="30" value="%PASS%">
    <p><input type="submit" name="change" value="change">
    <input type="submit" name="save" value="save">
  </form>
</body>
</html>
