<!DOCTYPE html>
<html>
<head>
  <title>Bandonion</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Bandonion</h1>
  <hr>
  <div id='list'>
    <h3>SPIFFS listing</h3>
    <form method='GET' action='/list' enctype='multipart/form-data'>
      <input type='submit' value='List'>
    </form>
  </div>
  <div id='upload'>
    <h3>File Upload</h3>
    <form method='POST' action='/upload' enctype='multipart/form-data'>
      <input type='file' name='upload'>
      <input type='submit' value='Upload'>
    </form>
  </div>
  <div id='reboot'>
    <h3>Reboot MCU</h3>
    <form method='GET' action='/reboot' enctype='multipart/form-data'>
      <input type='submit' value='Reboot'>
    </form>
  </div>
  <div id='update'>
    <h3>Firmware Update</h3>
    <form method='POST' action='/update' enctype='multipart/form-data'>
      <input type='file' name='update'>
      <input type='submit' value='Update'>
    </form>
  </div>
  <div id='config'>
    <a href="/config"><h3>Modify configuration</h3></a>
  </div>
</body>
</html>





