<!DOCTYPE html>
<html>
<head>
  <title>Bandonion transposition</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Transposition</h1>
  <hr>
  <form action="/transp" method="POST">
    <p><input type="submit" name="up" value="UP">
    <p>&nbsp;
    <p>%DURBASE%
    <p>&nbsp;
    <p><input type="submit" name="down" value="DOWN">
  </form>
</body>
</html>
